{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Audience": "Flutter",
        "DurationInHours": 1,
        "Issuer": "ELearningApi",
        "Key": "uoNzw0ZIZBFlw1XpXtSffdEPeIvYIoV5vtZ0oXAJGks="
    },
    "ConnectionStrings": {
    },
    "RefreshTokenDurationInDays": 30,
    "Paths": {
        "UserImages": "Images/User"
    }
}